INSTRUCTIONS
1. npm install to install dotenv package
2. create a .env file in your main directory
3. inside that .env file you want to have the following:
4. Open and edit (so you can copy) the 'encompass_env.docx' in Google Shared drives / IT / Developer / VmtEncompass

CLIENT_ID="long string copied from Microsoft Teams"
CLIENT_SECRET="shorter string copied from Microsoft Teams"
CACHE_KEY="long id"
CACHE_SEARCHURL="search url"
CACHE_GETURL="get url"

4. After the first 2 are saved, the googleOAuth should work.  After the next 3 are saved, you should be able to pull from POWs (note server IP may need to be whitelisted).
